{
  "extends": "@repo/typescript-config/base.json",
  "references": [{ "path": "../../packages/trpc/tsconfig.json" }],
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/"],
      "@repo/trpc": ["../../packages/trpc/src"],
      "@repo/common": ["../../packages/common/src"]
    },
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
